name: docker-compose-actions-workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Git submodules init
        run: git submodule init
      - name: Git submodules update
        run: git submodule update
      - name: Set up dependencies
        run: bundle install
      - name: Add hyku internal app
        run: bundle exec rails g hyku_addons:install
      - name: Build the stack
        run: docker-compose build
      - name: Test
        run: docker-compose run web bash -c "bundle exec rspec `find spec -name *_spec.rb | grep -v internal_test_hyku`"